{
  "name": "bit/event-management-system",
  "description": "Event management system plugin for wordpress",
  "authors": [
    {
      "name": "Christoph Bessei",
      "email": "wp-ems@bessei-it.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "BIT\\EMS\\": "src/Classes/"
    }
  },
  "require": {
    "phpoffice/phpexcel": "^1.8"
  }
}